DB_URI=mongodb+srv://Suthakar:lVvmDZ9Do91yB8bJ@cluster0.yqqqg.mongodb.net/tourly?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=who-the-fuck-do-you-think-you-are-talking-to
BASE=http://localhost:4000

HOST=smtp.ethereal.email
EPORT=587
USER=myrtle.wilkinson@ethereal.email
PASS=TXzmewab2BUDSsQrgG